base:
  version: VERSION
  css:
    component:
      css/style.css: {}
      css/responsive.css: {}
      '//fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic,700,700italic&subset=latin,vietnamese,latin-ext': { external: true }
